 
    /**
     * Vergleichen des ganzen Property
     *
     * @return boolean
     */
    protected boolean vergleichen(Object dasAndere) {
        if (logger.isLoggable(logLevel)) {
            logger.log(logLevel, "begonnen");
        }
 
        if (!dasAndere.getClass().equals(this.getClass())) {
            return false;
        }
 
        GuKKiCalProperty temp = (GuKKiCalProperty) dasAndere;
 
        if (!((temp.ALTREP == null && this.ALTREP == null)
          || (temp.ALTREP != null && this.ALTREP != null && temp.ALTREP.equals(this.ALTREP)))) {
            return false;
         }
        if (!((temp.CN == null && this.CN == null)
          || (temp.CN != null && this.CN != null && temp.CN.equals(this.CN)))) {
            return false;
         }
        if (!((temp.CUTYPE == null && this.CUTYPE == null)
          || (temp.CUTYPE != null && this.CUTYPE != null && temp.CUTYPE.equals(this.CUTYPE)))) {
            return false;
         }
        if (!((temp.DELFROM == null && this.DELFROM == null)
          || (temp.DELFROM != null && this.DELFROM != null && temp.DELFROM.equals(this.DELFROM)))) {
            return false;
         }
        if (!((temp.DELTO == null && this.DELTO == null)
          || (temp.DELTO != null && this.DELTO != null && temp.DELTO.equals(this.DELTO)))) {
            return false;
         }
        if (!((temp.DIR == null && this.DIR == null)
          || (temp.DIR != null && this.DIR != null && temp.DIR.equals(this.DIR)))) {
            return false;
         }
        if (!((temp.ENCODING == null && this.ENCODING == null)
          || (temp.ENCODING != null && this.ENCODING != null && temp.ENCODING.equals(this.ENCODING)))) {
            return false;
         }
        if (!((temp.FBTYPE == null && this.FBTYPE == null)
          || (temp.FBTYPE != null && this.FBTYPE != null && temp.FBTYPE.equals(this.FBTYPE)))) {
            return false;
         }
        if (!((temp.FMTTYPE == null && this.FMTTYPE == null)
          || (temp.FMTTYPE != null && this.FMTTYPE != null && temp.FMTTYPE.equals(this.FMTTYPE)))) {
            return false;
         }
        if (!((temp.LANGUAGE == null && this.LANGUAGE == null)
          || (temp.LANGUAGE != null && this.LANGUAGE != null && temp.LANGUAGE.equals(this.LANGUAGE)))) {
            return false;
         }
        if (!((temp.MEMBER == null && this.MEMBER == null)
          || (temp.MEMBER != null && this.MEMBER != null && temp.MEMBER.equals(this.MEMBER)))) {
            return false;
         }
        if (!((temp.PARTSTAT == null && this.PARTSTAT == null)
          || (temp.PARTSTAT != null && this.PARTSTAT != null && temp.PARTSTAT.equals(this.PARTSTAT)))) {
            return false;
         }
        if (!((temp.RANGE == null && this.RANGE == null)
          || (temp.RANGE != null && this.RANGE != null && temp.RANGE.equals(this.RANGE)))) {
            return false;
         }
        if (!((temp.RELATED == null && this.RELATED == null)
          || (temp.RELATED != null && this.RELATED != null && temp.RELATED.equals(this.RELATED)))) {
            return false;
         }
        if (!((temp.RELTYPE == null && this.RELTYPE == null)
          || (temp.RELTYPE != null && this.RELTYPE != null && temp.RELTYPE.equals(this.RELTYPE)))) {
            return false;
         }
        if (!((temp.ROLE == null && this.ROLE == null)
          || (temp.ROLE != null && this.ROLE != null && temp.ROLE.equals(this.ROLE)))) {
            return false;
         }
        if (!((temp.RSVP == null && this.RSVP == null)
          || (temp.RSVP != null && this.RSVP != null && temp.RSVP.equals(this.RSVP)))) {
            return false;
         }
        if (!((temp.SENTBY == null && this.SENTBY == null)
          || (temp.SENTBY != null && this.SENTBY != null && temp.SENTBY.equals(this.SENTBY)))) {
            return false;
         }
        if (!((temp.TZID == null && this.TZID == null)
          || (temp.TZID != null && this.TZID != null && temp.TZID.equals(this.TZID)))) {
            return false;
         }
        if (!((temp.VALUETYPE == null && this.VALUETYPE == null)
          || (temp.VALUETYPE != null && this.VALUETYPE != null && temp.VALUETYPE.equals(this.VALUETYPE)))) {
            return false;
         }
        if (!((temp.X_UID == null && this.X_UID == null)
          || (temp.X_UID != null && this.X_UID != null && temp.X_UID.equals(this.X_UID)))) {
            return false;
         }
        if (!(temp.Restinformationen.equals(this.Restinformationen) {
            return false;
         }
 
        if (logger.isLoggable(logLevel)) {
            logger.log(logLevel, "beendet");
        }
        return true;
    }
